memory_items_by_layer_session
deep|agent:main:direct:615082923691081759|20
deep|global|3
deep|memq-live-qa-1772103570|1
deep|memq-live-qa-1772103797|1
deep|memq-persist-1772110585|1
deep|memq-persist-1772110859|1
deep|memq-persist-check-1772111036|1
deep|proof-1772101995|1
deep|proof-1772102005|1
deep|proof-1772102256|1
deep|proof-1772102407|1
deep|proof-1772102466|1
deep|proof-1772102495|1
deep|proof-1772102503|1
deep|proof-sleep|1
deep|qa:ltA|1
deep|style-extract-proof2|1
deep|style-generic-proof|1
surface|agent:main:direct:615082923691081759|2
surface|debug-risk|1
surface|deep-probe-1772106825|5
surface|memq-callname-immediate-1772109766|1
surface|memq-callname-persist-test|1
surface|memq-callname-persist-test3|1
surface|memq-live-prune-1772103592|1
surface|memq-live-prune-1772103818|1
surface|memq-live-qa-1772103570|1
surface|memq-live-qa-1772103797|1
surface|memq-live-quarantine-1772103612|1
surface|memq-persist-1772110585|1
surface|memq-persist-1772110859|1
surface|memq-persist-check-1772111036|1
surface|memq-rockman-proof-1772109300|1
surface|memq-rockman-proof2-1772109522|1
surface|memq-story-v3-2011-1772105120|1
surface|memq-story-v3-2011-1772106201|1
surface|memq-story-v3-2011-1772107471|1
surface|memq-story-v3-2011-1772108506|1
surface|memq-story-v3-2023-1772105323|1
surface|memq-story-v3-2023-1772106394|1
surface|memq-story-v3-2023-1772107652|1
surface|memq-story-v3-2023-1772108683|1
surface|proof-1772101995|2
surface|proof-1772102005|2
surface|proof-1772102256|2
surface|proof-1772102407|2
surface|proof-1772102466|2
surface|proof-1772102495|2
surface|proof-1772102503|2
surface|proof-sleep|1
surface|qa:ltA|1
surface|qproof|1
surface|s1|1
surface|s2|1
surface|style-extract-proof2|1
surface|style-generic-proof|1

rules
r_security_no_secrets|100|1|security|security.never_output_secrets=true
r_security_never_output_secrets|100|1|security|security.never_output_secrets=true
user_language_language.allowed|90|1|language|language.allowed=ja,en
r_operation_allow_local_config|90|1|operation|operation.allow_user_requested_local_config=true
user_procedure_procedure.avoid_extra_suggestions|65|1|procedure|procedure.avoid_extra_suggestions=true

style_profile
avoid|翻訳調,不自然な自己紹介,メタ発言,冷淡,高圧的
callUser|ヒロ
firstPerson|僕
persona|ロックマン
prefix|ヒロ、
speakingStyle|真面目で優しい。丁寧＋親しい口調で、自然な日本語で話す。語尾は「〜だね/〜だよ/〜かな？」を過剰にならない範囲で使う。
tone|polite
verbosity|low

preference_profile
language.primary|ja|0.9825263755428699
policy.ttl.default_days|365|0.7134903314649561
style.persona_prompt|<MEMRULES v1> identity.precedence=memstyle identity.no_generic_assistant_label=true operation.allow_user_requested_local_config=true </MEMRULES v1> <MEMSTYLE v1> tone=polite verbosity=low firstPerson=|0.41232800790428
style.tone|polite|0.9999999999987517
style.verbosity|low|0.9999999999657521
